#Gag levels are inclusive, eg. min and max levels will be used.
MIN_GAG_LEVEL: 1
MAX_GAG_LEVEL: 6
#Keep separated by pipelines. Format like TU|TR|LU|SO|TH|SQ|DR|
ALLOWED_TRACKS: TU|TR|LU|SO|TH|SQ|DR|
#Blacklisted gags. Provide coordinate pairs separated by commas and spaces, eg.
# 1,1 5,2 3,7
#This effectively blacklists feather, fruit pie slice, and presentation.
BLACKLISTED_GAGS:
#Likelihood to fire instead of use a gag. Number between 0 and 100. -1 to be treated like a gag.
FIRE: 0
#Likelihood to SOS instead of use a gag. Number between 0 and 100. -1 to be treated like a gag.
SOS: 0
#Likelihood to pass instead of use a gag. Number between 0 and 100. -1 to be treated like a gag.
PASS: 0
#Likelihood to use your doodle instead of an SOS card. Number between 0 and 100. -1 to be treated equally with SOS cards.
DOODLE: 100
#Randomizer can say things in chat when using single-gag or roulette.
GAG_CHAT: 1